[
  { "keys": ["ctrl+u"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+i"], "command": "move", "args": {"by": "words", "forward": true} },

  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "characters", "forward": true} },

  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+;"], "command": "move", "args": {"by": "lines", "forward": true} }
]
